{
	"extends": "@merkle-open/ts-config",
	"compilerOptions": {
		"outDir": "build",
		"esModuleInterop": true,
		"target": "ES2016",
		"types": ["vitest/globals"]
	},
	"exclude": ["dist", "build", "node_modules", "__tests__", "templates", "bin"]
}
